Compiling 31 files with 0.8.20
Solc 0.8.20 finished in 2.37s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.20;"[0m
[34m-->[0m test/unit/InteractionsTest.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 24, line 10, chars 323-1845, hits: 0)
- Line (location: source ID 24, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 24, line 11, chars 388-434, hits: 0)
- Statement (location: source ID 24, line 11, chars 416-434, hits: 0)
- Line (location: source ID 24, line 12, chars 444-750, hits: 0)
- Statement (location: source ID 24, line 12, chars 444-750, hits: 0)
- Line (location: source ID 24, line 21, chars 716-750, hits: 0)
- Statement (location: source ID 24, line 21, chars 716-750, hits: 0)
- Line (location: source ID 24, line 22, chars 764-783, hits: 0)
- Statement (location: source ID 24, line 22, chars 764-783, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 760-1337, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 760-1337, hits: 0)
- Line (location: source ID 24, line 24, chars 847-911, hits: 0)
- Statement (location: source ID 24, line 24, chars 847-911, hits: 0)
- Statement (location: source ID 24, line 24, chars 887-911, hits: 0)
- Line (location: source ID 24, line 25, chars 925-1054, hits: 0)
- Statement (location: source ID 24, line 25, chars 925-1054, hits: 0)
- Line (location: source ID 24, line 31, chars 1092-1150, hits: 0)
- Statement (location: source ID 24, line 31, chars 1092-1150, hits: 0)
- Statement (location: source ID 24, line 31, chars 1128-1150, hits: 0)
- Line (location: source ID 24, line 32, chars 1164-1326, hits: 0)
- Statement (location: source ID 24, line 32, chars 1164-1326, hits: 0)
- Line (location: source ID 24, line 39, chars 1346-1365, hits: 0)
- Statement (location: source ID 24, line 39, chars 1346-1365, hits: 0)
- Line (location: source ID 24, line 40, chars 1375-1565, hits: 0)
- Statement (location: source ID 24, line 40, chars 1375-1565, hits: 0)
- Statement (location: source ID 24, line 40, chars 1391-1565, hits: 0)
- Line (location: source ID 24, line 48, chars 1575-1593, hits: 0)
- Statement (location: source ID 24, line 48, chars 1575-1593, hits: 0)
- Line (location: source ID 24, line 49, chars 1603-1646, hits: 0)
- Statement (location: source ID 24, line 49, chars 1603-1646, hits: 0)
- Statement (location: source ID 24, line 49, chars 1629-1646, hits: 0)
- Line (location: source ID 24, line 50, chars 1656-1799, hits: 0)
- Statement (location: source ID 24, line 50, chars 1656-1799, hits: 0)
- Line (location: source ID 24, line 56, chars 1809-1838, hits: 0)
- Statement (location: source ID 24, line 56, chars 1809-1838, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 25, line 32, chars 951-1683, hits: 0)
- Line (location: source ID 25, line 33, chars 1035-1676, hits: 0)
- Statement (location: source ID 25, line 33, chars 1035-1676, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 46, chars 1689-2802, hits: 0)
- Line (location: source ID 25, line 47, chars 1778-1826, hits: 0)
- Statement (location: source ID 25, line 47, chars 1778-1826, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 47, chars 1774-1879, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 47, chars 1774-1879, hits: 0)
- Line (location: source ID 25, line 48, chars 1842-1868, hits: 0)
- Statement (location: source ID 25, line 48, chars 1842-1868, hits: 0)
- Line (location: source ID 25, line 51, chars 1889-1916, hits: 0)
- Statement (location: source ID 25, line 51, chars 1889-1916, hits: 0)
- Line (location: source ID 25, line 52, chars 1939-1964, hits: 0)
- Statement (location: source ID 25, line 52, chars 1939-1964, hits: 0)
- Line (location: source ID 25, line 54, chars 1990-2009, hits: 0)
- Statement (location: source ID 25, line 54, chars 1990-2009, hits: 0)
- Line (location: source ID 25, line 55, chars 2019-2142, hits: 0)
- Statement (location: source ID 25, line 55, chars 2019-2142, hits: 0)
- Statement (location: source ID 25, line 55, chars 2061-2142, hits: 0)
- Line (location: source ID 25, line 59, chars 2199-2231, hits: 0)
- Statement (location: source ID 25, line 59, chars 2199-2231, hits: 0)
- Statement (location: source ID 25, line 59, chars 2216-2231, hits: 0)
- Line (location: source ID 25, line 60, chars 2241-2259, hits: 0)
- Statement (location: source ID 25, line 60, chars 2241-2259, hits: 0)
- Line (location: source ID 25, line 62, chars 2270-2795, hits: 0)
- Statement (location: source ID 25, line 62, chars 2270-2795, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 427-736, hits: 0)
- Line (location: source ID 26, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 26, line 13, chars 502-548, hits: 0)
- Statement (location: source ID 26, line 13, chars 530-548, hits: 0)
- Line (location: source ID 26, line 14, chars 558-665, hits: 0)
- Statement (location: source ID 26, line 14, chars 558-665, hits: 0)
- Statement (location: source ID 26, line 14, chars 618-665, hits: 0)
- Line (location: source ID 26, line 16, chars 675-729, hits: 0)
- Statement (location: source ID 26, line 16, chars 675-729, hits: 0)
- Function "createSubscription" (location: source ID 26, line 19, chars 742-1293, hits: 0)
- Line (location: source ID 26, line 23, chars 871-934, hits: 0)
- Statement (location: source ID 26, line 23, chars 871-934, hits: 0)
- Line (location: source ID 26, line 24, chars 944-974, hits: 0)
- Statement (location: source ID 26, line 24, chars 944-974, hits: 0)
- Line (location: source ID 26, line 25, chars 984-1069, hits: 0)
- Statement (location: source ID 26, line 25, chars 984-1069, hits: 0)
- Statement (location: source ID 26, line 25, chars 999-1069, hits: 0)
- Line (location: source ID 26, line 27, chars 1079-1097, hits: 0)
- Statement (location: source ID 26, line 27, chars 1079-1097, hits: 0)
- Line (location: source ID 26, line 28, chars 1107-1150, hits: 0)
- Statement (location: source ID 26, line 28, chars 1107-1150, hits: 0)
- Line (location: source ID 26, line 29, chars 1160-1264, hits: 0)
- Statement (location: source ID 26, line 29, chars 1160-1264, hits: 0)
- Line (location: source ID 26, line 32, chars 1274-1286, hits: 0)
- Statement (location: source ID 26, line 32, chars 1274-1286, hits: 0)
- Function "run" (location: source ID 26, line 35, chars 1299-1395, hits: 0)
- Line (location: source ID 26, line 36, chars 1350-1388, hits: 0)
- Statement (location: source ID 26, line 36, chars 1350-1388, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 26, line 44, chars 1544-1899, hits: 0)
- Line (location: source ID 26, line 45, chars 1600-1824, hits: 0)
- Statement (location: source ID 26, line 45, chars 1600-1824, hits: 0)
- Line (location: source ID 26, line 54, chars 1790-1824, hits: 0)
- Statement (location: source ID 26, line 54, chars 1790-1824, hits: 0)
- Line (location: source ID 26, line 55, chars 1834-1892, hits: 0)
- Statement (location: source ID 26, line 55, chars 1834-1892, hits: 0)
- Function "fundSubscription" (location: source ID 26, line 58, chars 1905-2752, hits: 0)
- Line (location: source ID 26, line 64, chars 2059-2105, hits: 0)
- Statement (location: source ID 26, line 64, chars 2059-2105, hits: 0)
- Line (location: source ID 26, line 65, chars 2115-2167, hits: 0)
- Statement (location: source ID 26, line 65, chars 2115-2167, hits: 0)
- Line (location: source ID 26, line 66, chars 2177-2217, hits: 0)
- Statement (location: source ID 26, line 66, chars 2177-2217, hits: 0)
- Line (location: source ID 26, line 67, chars 2231-2253, hits: 0)
- Statement (location: source ID 26, line 67, chars 2231-2253, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 67, chars 2227-2498, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 67, chars 2227-2498, hits: 0)
- Line (location: source ID 26, line 69, chars 2292-2322, hits: 0)
- Statement (location: source ID 26, line 69, chars 2292-2322, hits: 0)
- Line (location: source ID 26, line 70, chars 2336-2455, hits: 0)
- Statement (location: source ID 26, line 70, chars 2336-2455, hits: 0)
- Line (location: source ID 26, line 74, chars 2469-2487, hits: 0)
- Statement (location: source ID 26, line 74, chars 2469-2487, hits: 0)
- Line (location: source ID 26, line 76, chars 2518-2548, hits: 0)
- Statement (location: source ID 26, line 76, chars 2518-2548, hits: 0)
- Line (location: source ID 26, line 77, chars 2562-2703, hits: 0)
- Statement (location: source ID 26, line 77, chars 2562-2703, hits: 0)
- Line (location: source ID 26, line 82, chars 2717-2735, hits: 0)
- Statement (location: source ID 26, line 82, chars 2717-2735, hits: 0)
- Function "run" (location: source ID 26, line 86, chars 2758-2828, hits: 0)
- Line (location: source ID 26, line 87, chars 2792-2821, hits: 0)
- Statement (location: source ID 26, line 87, chars 2792-2821, hits: 0)
- Function "addConsumer" (location: source ID 26, line 92, chars 2869-3332, hits: 0)
- Line (location: source ID 26, line 98, chars 3020-3069, hits: 0)
- Statement (location: source ID 26, line 98, chars 3020-3069, hits: 0)
- Line (location: source ID 26, line 99, chars 3079-3132, hits: 0)
- Statement (location: source ID 26, line 99, chars 3079-3132, hits: 0)
- Line (location: source ID 26, line 100, chars 3142-3184, hits: 0)
- Statement (location: source ID 26, line 100, chars 3142-3184, hits: 0)
- Line (location: source ID 26, line 101, chars 3194-3224, hits: 0)
- Statement (location: source ID 26, line 101, chars 3194-3224, hits: 0)
- Line (location: source ID 26, line 102, chars 3234-3297, hits: 0)
- Statement (location: source ID 26, line 102, chars 3234-3297, hits: 0)
- Line (location: source ID 26, line 103, chars 3307-3325, hits: 0)
- Statement (location: source ID 26, line 103, chars 3307-3325, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 26, line 106, chars 3338-3743, hits: 0)
- Line (location: source ID 26, line 107, chars 3403-3449, hits: 0)
- Statement (location: source ID 26, line 107, chars 3403-3449, hits: 0)
- Statement (location: source ID 26, line 107, chars 3431-3449, hits: 0)
- Line (location: source ID 26, line 108, chars 3459-3671, hits: 0)
- Statement (location: source ID 26, line 108, chars 3459-3671, hits: 0)
- Line (location: source ID 26, line 117, chars 3637-3671, hits: 0)
- Statement (location: source ID 26, line 117, chars 3637-3671, hits: 0)
- Line (location: source ID 26, line 118, chars 3681-3736, hits: 0)
- Statement (location: source ID 26, line 118, chars 3681-3736, hits: 0)
- Function "run" (location: source ID 26, line 121, chars 3749-3944, hits: 0)
- Line (location: source ID 26, line 122, chars 3783-3897, hits: 0)
- Statement (location: source ID 26, line 122, chars 3783-3897, hits: 0)
- Statement (location: source ID 26, line 122, chars 3800-3897, hits: 0)
- Line (location: source ID 26, line 126, chars 3907-3937, hits: 0)
- Statement (location: source ID 26, line 126, chars 3907-3937, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, line 130, chars 4477-4677, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, line 168, chars 5870-5939, hits: 0)
- Line (location: source ID 27, line 169, chars 5898-5928, hits: 0)
- Statement (location: source ID 27, line 169, chars 5898-5928, hits: 0)
- Function "getEntranceFee" (location: source ID 27, line 175, chars 6013-6106, hits: 0)
- Line (location: source ID 27, line 176, chars 6079-6099, hits: 0)
- Statement (location: source ID 27, line 176, chars 6079-6099, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 428 -> Item 191
  - Refers to item: Function "transferAndCall" (location: source ID 28, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 192
  - Refers to item: Line (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 194
  - Refers to item: Line (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 196
  - Refers to item: Line (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 198
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 199
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 200
  - Refers to item: Line (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 202
  - Refers to item: Line (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 204
  - Refers to item: Function "contractFallback" (location: source ID 28, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 205
  - Refers to item: Line (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 207
  - Refers to item: Statement (location: source ID 28, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 208
  - Refers to item: Line (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 210
  - Refers to item: Function "isContract" (location: source ID 28, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 211
  - Refers to item: Line (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 213
  - Refers to item: Line (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 215
  - Refers to item: Line (location: source ID 28, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 67, chars 1816-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 87 -> Item 217
  - Refers to item: Function "addConsumer" (location: source ID 26, line 92, chars 2869-3332, hits: 0)
- IC 198 -> Item 218
  - Refers to item: Line (location: source ID 26, line 98, chars 3020-3069, hits: 0)
- IC 198 -> Item 219
  - Refers to item: Statement (location: source ID 26, line 98, chars 3020-3069, hits: 0)
- IC 263 -> Item 220
  - Refers to item: Line (location: source ID 26, line 99, chars 3079-3132, hits: 0)
- IC 263 -> Item 221
  - Refers to item: Statement (location: source ID 26, line 99, chars 3079-3132, hits: 0)
- IC 328 -> Item 222
  - Refers to item: Line (location: source ID 26, line 100, chars 3142-3184, hits: 0)
- IC 328 -> Item 223
  - Refers to item: Statement (location: source ID 26, line 100, chars 3142-3184, hits: 0)
- IC 429 -> Item 224
  - Refers to item: Line (location: source ID 26, line 101, chars 3194-3224, hits: 0)
- IC 429 -> Item 225
  - Refers to item: Statement (location: source ID 26, line 101, chars 3194-3224, hits: 0)
- IC 539 -> Item 226
  - Refers to item: Line (location: source ID 26, line 102, chars 3234-3297, hits: 0)
- IC 539 -> Item 227
  - Refers to item: Statement (location: source ID 26, line 102, chars 3234-3297, hits: 0)
- IC 688 -> Item 228
  - Refers to item: Line (location: source ID 26, line 103, chars 3307-3325, hits: 0)
- IC 688 -> Item 229
  - Refers to item: Statement (location: source ID 26, line 103, chars 3307-3325, hits: 0)
- IC 119 -> Item 230
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 26, line 106, chars 3338-3743, hits: 0)
- IC 791 -> Item 231
  - Refers to item: Line (location: source ID 26, line 107, chars 3403-3449, hits: 0)
- IC 791 -> Item 232
  - Refers to item: Statement (location: source ID 26, line 107, chars 3403-3449, hits: 0)
- IC 793 -> Item 233
  - Refers to item: Statement (location: source ID 26, line 107, chars 3431-3449, hits: 0)
- IC 839 -> Item 234
  - Refers to item: Line (location: source ID 26, line 108, chars 3459-3671, hits: 0)
- IC 839 -> Item 235
  - Refers to item: Statement (location: source ID 26, line 108, chars 3459-3671, hits: 0)
- IC 844 -> Item 236
  - Refers to item: Line (location: source ID 26, line 117, chars 3637-3671, hits: 0)
- IC 844 -> Item 237
  - Refers to item: Statement (location: source ID 26, line 117, chars 3637-3671, hits: 0)
- IC 970 -> Item 238
  - Refers to item: Line (location: source ID 26, line 118, chars 3681-3736, hits: 0)
- IC 970 -> Item 239
  - Refers to item: Statement (location: source ID 26, line 118, chars 3681-3736, hits: 0)
- IC 151 -> Item 240
  - Refers to item: Function "run" (location: source ID 26, line 121, chars 3749-3944, hits: 0)
- IC 991 -> Item 241
  - Refers to item: Line (location: source ID 26, line 122, chars 3783-3897, hits: 0)
- IC 991 -> Item 242
  - Refers to item: Statement (location: source ID 26, line 122, chars 3783-3897, hits: 0)
- IC 993 -> Item 243
  - Refers to item: Statement (location: source ID 26, line 122, chars 3800-3897, hits: 0)
- IC 1120 -> Item 244
  - Refers to item: Line (location: source ID 26, line 126, chars 3907-3937, hits: 0)
- IC 1120 -> Item 245
  - Refers to item: Statement (location: source ID 26, line 126, chars 3907-3937, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 208 -> Item 246
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 25, line 32, chars 951-1683, hits: 0)
- IC 1505 -> Item 247
  - Refers to item: Line (location: source ID 25, line 33, chars 1035-1676, hits: 0)
- IC 1505 -> Item 248
  - Refers to item: Statement (location: source ID 25, line 33, chars 1035-1676, hits: 0)
- IC 99 -> Item 249
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 25, line 46, chars 1689-2802, hits: 0)
- IC 287 -> Item 250
  - Refers to item: Line (location: source ID 25, line 47, chars 1778-1826, hits: 0)
- IC 287 -> Item 251
  - Refers to item: Statement (location: source ID 25, line 47, chars 1778-1826, hits: 0)
- IC 377 -> Item 252
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 47, chars 1774-1879, hits: 0)
- IC 698 -> Item 253
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 47, chars 1774-1879, hits: 0)
- IC 377 -> Item 254
  - Refers to item: Line (location: source ID 25, line 48, chars 1842-1868, hits: 0)
- IC 377 -> Item 255
  - Refers to item: Statement (location: source ID 25, line 48, chars 1842-1868, hits: 0)
- IC 699 -> Item 256
  - Refers to item: Line (location: source ID 25, line 51, chars 1889-1916, hits: 0)
- IC 699 -> Item 257
  - Refers to item: Statement (location: source ID 25, line 51, chars 1889-1916, hits: 0)
- IC 712 -> Item 258
  - Refers to item: Line (location: source ID 25, line 52, chars 1939-1964, hits: 0)
- IC 712 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 52, chars 1939-1964, hits: 0)
- IC 757 -> Item 260
  - Refers to item: Line (location: source ID 25, line 54, chars 1990-2009, hits: 0)
- IC 757 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 54, chars 1990-2009, hits: 0)
- IC 854 -> Item 262
  - Refers to item: Line (location: source ID 25, line 55, chars 2019-2142, hits: 0)
- IC 854 -> Item 263
  - Refers to item: Statement (location: source ID 25, line 55, chars 2019-2142, hits: 0)
- IC 856 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 55, chars 2061-2142, hits: 0)
- IC 917 -> Item 265
  - Refers to item: Line (location: source ID 25, line 59, chars 2199-2231, hits: 0)
- IC 917 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 59, chars 2199-2231, hits: 0)
- IC 919 -> Item 267
  - Refers to item: Statement (location: source ID 25, line 59, chars 2216-2231, hits: 0)
- IC 1001 -> Item 268
  - Refers to item: Line (location: source ID 25, line 60, chars 2241-2259, hits: 0)
- IC 1001 -> Item 269
  - Refers to item: Statement (location: source ID 25, line 60, chars 2241-2259, hits: 0)
- IC 1098 -> Item 270
  - Refers to item: Line (location: source ID 25, line 62, chars 2270-2795, hits: 0)
- IC 1098 -> Item 271
  - Refers to item: Statement (location: source ID 25, line 62, chars 2270-2795, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 150 -> Item 158
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 26, line 44, chars 1544-1899, hits: 0)
- IC 1264 -> Item 159
  - Refers to item: Line (location: source ID 26, line 45, chars 1600-1824, hits: 0)
- IC 1264 -> Item 160
  - Refers to item: Statement (location: source ID 26, line 45, chars 1600-1824, hits: 0)
- IC 1270 -> Item 161
  - Refers to item: Line (location: source ID 26, line 54, chars 1790-1824, hits: 0)
- IC 1270 -> Item 162
  - Refers to item: Statement (location: source ID 26, line 54, chars 1790-1824, hits: 0)
- IC 1428 -> Item 163
  - Refers to item: Line (location: source ID 26, line 55, chars 1834-1892, hits: 0)
- IC 1428 -> Item 164
  - Refers to item: Statement (location: source ID 26, line 55, chars 1834-1892, hits: 0)
- IC 92 -> Item 165
  - Refers to item: Function "fundSubscription" (location: source ID 26, line 58, chars 1905-2752, hits: 0)
- IC 201 -> Item 166
  - Refers to item: Line (location: source ID 26, line 64, chars 2059-2105, hits: 0)
- IC 201 -> Item 167
  - Refers to item: Statement (location: source ID 26, line 64, chars 2059-2105, hits: 0)
- IC 274 -> Item 168
  - Refers to item: Line (location: source ID 26, line 65, chars 2115-2167, hits: 0)
- IC 274 -> Item 169
  - Refers to item: Statement (location: source ID 26, line 65, chars 2115-2167, hits: 0)
- IC 337 -> Item 170
  - Refers to item: Line (location: source ID 26, line 66, chars 2177-2217, hits: 0)
- IC 337 -> Item 171
  - Refers to item: Statement (location: source ID 26, line 66, chars 2177-2217, hits: 0)
- IC 400 -> Item 172
  - Refers to item: Line (location: source ID 26, line 67, chars 2231-2253, hits: 0)
- IC 400 -> Item 173
  - Refers to item: Statement (location: source ID 26, line 67, chars 2231-2253, hits: 0)
- IC 785 -> Item 174
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 67, chars 2227-2498, hits: 0)
- IC 794 -> Item 175
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 67, chars 2227-2498, hits: 0)
- IC 445 -> Item 176
  - Refers to item: Line (location: source ID 26, line 69, chars 2292-2322, hits: 0)
- IC 445 -> Item 177
  - Refers to item: Statement (location: source ID 26, line 69, chars 2292-2322, hits: 0)
- IC 551 -> Item 178
  - Refers to item: Line (location: source ID 26, line 70, chars 2336-2455, hits: 0)
- IC 551 -> Item 179
  - Refers to item: Statement (location: source ID 26, line 70, chars 2336-2455, hits: 0)
- IC 704 -> Item 180
  - Refers to item: Line (location: source ID 26, line 74, chars 2469-2487, hits: 0)
- IC 704 -> Item 181
  - Refers to item: Statement (location: source ID 26, line 74, chars 2469-2487, hits: 0)
- IC 840 -> Item 182
  - Refers to item: Line (location: source ID 26, line 76, chars 2518-2548, hits: 0)
- IC 840 -> Item 183
  - Refers to item: Statement (location: source ID 26, line 76, chars 2518-2548, hits: 0)
- IC 946 -> Item 184
  - Refers to item: Line (location: source ID 26, line 77, chars 2562-2703, hits: 0)
- IC 946 -> Item 185
  - Refers to item: Statement (location: source ID 26, line 77, chars 2562-2703, hits: 0)
- IC 1150 -> Item 186
  - Refers to item: Line (location: source ID 26, line 82, chars 2717-2735, hits: 0)
- IC 1150 -> Item 187
  - Refers to item: Statement (location: source ID 26, line 82, chars 2717-2735, hits: 0)
- IC 160 -> Item 188
  - Refers to item: Function "run" (location: source ID 26, line 86, chars 2758-2828, hits: 0)
- IC 1446 -> Item 189
  - Refers to item: Line (location: source ID 26, line 87, chars 2792-2821, hits: 0)
- IC 1446 -> Item 190
  - Refers to item: Statement (location: source ID 26, line 87, chars 2792-2821, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 175 -> Item 130
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 26, line 12, chars 427-736, hits: 0)
- IC 822 -> Item 131
  - Refers to item: Line (location: source ID 26, line 13, chars 502-548, hits: 0)
- IC 822 -> Item 132
  - Refers to item: Statement (location: source ID 26, line 13, chars 502-548, hits: 0)
- IC 823 -> Item 133
  - Refers to item: Statement (location: source ID 26, line 13, chars 530-548, hits: 0)
- IC 869 -> Item 134
  - Refers to item: Line (location: source ID 26, line 14, chars 558-665, hits: 0)
- IC 869 -> Item 135
  - Refers to item: Statement (location: source ID 26, line 14, chars 558-665, hits: 0)
- IC 872 -> Item 136
  - Refers to item: Statement (location: source ID 26, line 14, chars 618-665, hits: 0)
- IC 997 -> Item 137
  - Refers to item: Line (location: source ID 26, line 16, chars 675-729, hits: 0)
- IC 997 -> Item 138
  - Refers to item: Statement (location: source ID 26, line 16, chars 675-729, hits: 0)
- IC 87 -> Item 139
  - Refers to item: Function "createSubscription" (location: source ID 26, line 19, chars 742-1293, hits: 0)
- IC 246 -> Item 140
  - Refers to item: Line (location: source ID 26, line 23, chars 871-934, hits: 0)
- IC 246 -> Item 141
  - Refers to item: Statement (location: source ID 26, line 23, chars 871-934, hits: 0)
- IC 319 -> Item 142
  - Refers to item: Line (location: source ID 26, line 24, chars 944-974, hits: 0)
- IC 319 -> Item 143
  - Refers to item: Statement (location: source ID 26, line 24, chars 944-974, hits: 0)
- IC 429 -> Item 144
  - Refers to item: Line (location: source ID 26, line 25, chars 984-1069, hits: 0)
- IC 429 -> Item 145
  - Refers to item: Statement (location: source ID 26, line 25, chars 984-1069, hits: 0)
- IC 431 -> Item 146
  - Refers to item: Statement (location: source ID 26, line 25, chars 999-1069, hits: 0)
- IC 585 -> Item 147
  - Refers to item: Line (location: source ID 26, line 27, chars 1079-1097, hits: 0)
- IC 585 -> Item 148
  - Refers to item: Statement (location: source ID 26, line 27, chars 1079-1097, hits: 0)
- IC 682 -> Item 149
  - Refers to item: Line (location: source ID 26, line 28, chars 1107-1150, hits: 0)
- IC 682 -> Item 150
  - Refers to item: Statement (location: source ID 26, line 28, chars 1107-1150, hits: 0)
- IC 757 -> Item 151
  - Refers to item: Line (location: source ID 26, line 29, chars 1160-1264, hits: 0)
- IC 757 -> Item 152
  - Refers to item: Statement (location: source ID 26, line 29, chars 1160-1264, hits: 0)
- IC 793 -> Item 153
  - Refers to item: Line (location: source ID 26, line 32, chars 1274-1286, hits: 0)
- IC 793 -> Item 154
  - Refers to item: Statement (location: source ID 26, line 32, chars 1274-1286, hits: 0)
- IC 141 -> Item 155
  - Refers to item: Function "run" (location: source ID 26, line 35, chars 1299-1395, hits: 0)
- IC 805 -> Item 156
  - Refers to item: Line (location: source ID 26, line 36, chars 1350-1388, hits: 0)
- IC 805 -> Item 157
  - Refers to item: Statement (location: source ID 26, line 36, chars 1350-1388, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 24):
- IC 63 -> Item 94
  - Refers to item: Function "run" (location: source ID 24, line 10, chars 323-1845, hits: 0)
- IC 136 -> Item 95
  - Refers to item: Line (location: source ID 24, line 11, chars 388-434, hits: 0)
- IC 136 -> Item 96
  - Refers to item: Statement (location: source ID 24, line 11, chars 388-434, hits: 0)
- IC 138 -> Item 97
  - Refers to item: Statement (location: source ID 24, line 11, chars 416-434, hits: 0)
- IC 184 -> Item 98
  - Refers to item: Line (location: source ID 24, line 12, chars 444-750, hits: 0)
- IC 184 -> Item 99
  - Refers to item: Statement (location: source ID 24, line 12, chars 444-750, hits: 0)
- IC 196 -> Item 100
  - Refers to item: Line (location: source ID 24, line 21, chars 716-750, hits: 0)
- IC 196 -> Item 101
  - Refers to item: Statement (location: source ID 24, line 21, chars 716-750, hits: 0)
- IC 327 -> Item 102
  - Refers to item: Line (location: source ID 24, line 22, chars 764-783, hits: 0)
- IC 327 -> Item 103
  - Refers to item: Statement (location: source ID 24, line 22, chars 764-783, hits: 0)
- IC 678 -> Item 104
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 22, chars 760-1337, hits: 0)
- IC 687 -> Item 105
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 22, chars 760-1337, hits: 0)
- IC 346 -> Item 106
  - Refers to item: Line (location: source ID 24, line 24, chars 847-911, hits: 0)
- IC 346 -> Item 107
  - Refers to item: Statement (location: source ID 24, line 24, chars 847-911, hits: 0)
- IC 348 -> Item 108
  - Refers to item: Statement (location: source ID 24, line 24, chars 887-911, hits: 0)
- IC 394 -> Item 109
  - Refers to item: Line (location: source ID 24, line 25, chars 925-1054, hits: 0)
- IC 394 -> Item 110
  - Refers to item: Statement (location: source ID 24, line 25, chars 925-1054, hits: 0)
- IC 527 -> Item 111
  - Refers to item: Line (location: source ID 24, line 31, chars 1092-1150, hits: 0)
- IC 527 -> Item 112
  - Refers to item: Statement (location: source ID 24, line 31, chars 1092-1150, hits: 0)
- IC 529 -> Item 113
  - Refers to item: Statement (location: source ID 24, line 31, chars 1128-1150, hits: 0)
- IC 575 -> Item 114
  - Refers to item: Line (location: source ID 24, line 32, chars 1164-1326, hits: 0)
- IC 575 -> Item 115
  - Refers to item: Statement (location: source ID 24, line 32, chars 1164-1326, hits: 0)
- IC 731 -> Item 116
  - Refers to item: Line (location: source ID 24, line 39, chars 1346-1365, hits: 0)
- IC 731 -> Item 117
  - Refers to item: Statement (location: source ID 24, line 39, chars 1346-1365, hits: 0)
- IC 828 -> Item 118
  - Refers to item: Line (location: source ID 24, line 40, chars 1375-1565, hits: 0)
- IC 828 -> Item 119
  - Refers to item: Statement (location: source ID 24, line 40, chars 1375-1565, hits: 0)
- IC 830 -> Item 120
  - Refers to item: Statement (location: source ID 24, line 40, chars 1391-1565, hits: 0)
- IC 935 -> Item 121
  - Refers to item: Line (location: source ID 24, line 48, chars 1575-1593, hits: 0)
- IC 935 -> Item 122
  - Refers to item: Statement (location: source ID 24, line 48, chars 1575-1593, hits: 0)
- IC 1032 -> Item 123
  - Refers to item: Line (location: source ID 24, line 49, chars 1603-1646, hits: 0)
- IC 1032 -> Item 124
  - Refers to item: Statement (location: source ID 24, line 49, chars 1603-1646, hits: 0)
- IC 1034 -> Item 125
  - Refers to item: Statement (location: source ID 24, line 49, chars 1629-1646, hits: 0)
- IC 1080 -> Item 126
  - Refers to item: Line (location: source ID 24, line 50, chars 1656-1799, hits: 0)
- IC 1080 -> Item 127
  - Refers to item: Statement (location: source ID 24, line 50, chars 1656-1799, hits: 0)
- IC 1197 -> Item 128
  - Refers to item: Line (location: source ID 24, line 56, chars 1809-1838, hits: 0)
- IC 1197 -> Item 129
  - Refers to item: Statement (location: source ID 24, line 56, chars 1809-1838, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 320 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 27, line 92, chars 2786-3300, hits: 270)
- IC 848 -> Item 1
  - Refers to item: Line (location: source ID 27, line 94, chars 2933-2958, hits: 270)
- IC 848 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 94, chars 2933-2958, hits: 270)
- IC 888 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 94, chars 2929-3017, hits: 1)
- IC 937 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 94, chars 2929-3017, hits: 269)
- IC 888 -> Item 5
  - Refers to item: Line (location: source ID 27, line 95, chars 2974-3006, hits: 1)
- IC 888 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 95, chars 2974-3006, hits: 1)
- IC 938 -> Item 7
  - Refers to item: Line (location: source ID 27, line 97, chars 3030-3063, hits: 269)
- IC 938 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 97, chars 3030-3063, hits: 269)
- IC 997 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, line 97, chars 3026-3119, hits: 1)
- IC 1046 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 27, line 97, chars 3026-3119, hits: 268)
- IC 997 -> Item 11
  - Refers to item: Line (location: source ID 27, line 98, chars 3079-3108, hits: 1)
- IC 997 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 98, chars 3079-3108, hits: 1)
- IC 1047 -> Item 13
  - Refers to item: Line (location: source ID 27, line 100, chars 3128-3163, hits: 268)
- IC 1047 -> Item 14
  - Refers to item: Statement (location: source ID 27, line 100, chars 3128-3163, hits: 268)
- IC 1146 -> Item 15
  - Refers to item: Line (location: source ID 27, line 102, chars 3263-3293, hits: 268)
- IC 1146 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 102, chars 3263-3293, hits: 268)
- IC 414 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 27, line 113, chars 3700-4251, hits: 2)
- IC 1758 -> Item 18
  - Refers to item: Line (location: source ID 27, line 117, chars 3900-3970, hits: 8)
- IC 1758 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 117, chars 3900-3970, hits: 8)
- IC 1760 -> Item 20
  - Refers to item: Statement (location: source ID 27, line 117, chars 3921-3970, hits: 8)
- IC 1811 -> Item 21
  - Refers to item: Line (location: source ID 27, line 118, chars 3980-4027, hits: 8)
- IC 1811 -> Item 22
  - Refers to item: Statement (location: source ID 27, line 118, chars 3980-4027, hits: 8)
- IC 1813 -> Item 23
  - Refers to item: Statement (location: source ID 27, line 118, chars 3994-4027, hits: 8)
- IC 1870 -> Item 24
  - Refers to item: Line (location: source ID 27, line 119, chars 4037-4080, hits: 8)
- IC 1870 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 119, chars 4037-4080, hits: 8)
- IC 1872 -> Item 26
  - Refers to item: Statement (location: source ID 27, line 119, chars 4055-4080, hits: 8)
- IC 1877 -> Item 27
  - Refers to item: Line (location: source ID 27, line 120, chars 4090-4128, hits: 8)
- IC 1877 -> Item 28
  - Refers to item: Statement (location: source ID 27, line 120, chars 4090-4128, hits: 8)
- IC 1879 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 120, chars 4108-4128, hits: 8)
- IC 1889 -> Item 30
  - Refers to item: Line (location: source ID 27, line 121, chars 4138-4206, hits: 8)
- IC 1889 -> Item 31
  - Refers to item: Statement (location: source ID 27, line 121, chars 4138-4206, hits: 8)
- IC 1919 -> Item 32
  - Refers to item: Line (location: source ID 27, line 122, chars 4216-4244, hits: 8)
- IC 1919 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 122, chars 4216-4244, hits: 8)
- IC 330 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 27, line 128, chars 4370-5119, hits: 6)
- IC 1215 -> Item 35
  - Refers to item: Line (location: source ID 27, line 129, chars 4428-4467, hits: 6)
- IC 1215 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 129, chars 4428-4467, hits: 6)
- IC 1217 -> Item 37
  - Refers to item: Statement (location: source ID 27, line 129, chars 4452-4467, hits: 6)
- IC 1244 -> Item 38
  - Refers to item: Line (location: source ID 27, line 130, chars 4481-4494, hits: 6)
- IC 1244 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 130, chars 4481-4494, hits: 6)
- IC 1281 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, line 130, chars 4477-4677, hits: 0)
- IC 1289 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 27, line 130, chars 4477-4677, hits: 1)
- IC 1249 -> Item 42
  - Refers to item: Line (location: source ID 27, line 131, chars 4510-4666, hits: 1)
- IC 1249 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 131, chars 4510-4666, hits: 1)
- IC 1352 -> Item 44
  - Refers to item: Line (location: source ID 27, line 138, chars 4687-4726, hits: 5)
- IC 1352 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 138, chars 4687-4726, hits: 5)
- IC 1395 -> Item 46
  - Refers to item: Line (location: source ID 27, line 139, chars 4736-4967, hits: 5)
- IC 1395 -> Item 47
  - Refers to item: Statement (location: source ID 27, line 139, chars 4736-4967, hits: 5)
- IC 1397 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 139, chars 4756-4967, hits: 5)
- IC 1661 -> Item 49
  - Refers to item: Line (location: source ID 27, line 147, chars 5075-5112, hits: 5)
- IC 1661 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 147, chars 5075-5112, hits: 5)
- IC 2067 -> Item 51
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, line 151, chars 5189-5980, hits: 1)
- IC 2068 -> Item 52
  - Refers to item: Line (location: source ID 27, line 157, chars 5402-5459, hits: 1)
- IC 2068 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 157, chars 5402-5459, hits: 1)
- IC 2070 -> Item 54
  - Refers to item: Statement (location: source ID 27, line 157, chars 5426-5459, hits: 1)
- IC 2115 -> Item 55
  - Refers to item: Line (location: source ID 27, line 158, chars 5469-5518, hits: 1)
- IC 2115 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 158, chars 5469-5518, hits: 1)
- IC 2181 -> Item 57
  - Refers to item: Line (location: source ID 27, line 159, chars 5528-5551, hits: 1)
- IC 2181 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 159, chars 5528-5551, hits: 1)
- IC 2246 -> Item 59
  - Refers to item: Line (location: source ID 27, line 160, chars 5561-5593, hits: 1)
- IC 2246 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 160, chars 5561-5593, hits: 1)
- IC 2289 -> Item 61
  - Refers to item: Line (location: source ID 27, line 162, chars 5604-5640, hits: 1)
- IC 2289 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 162, chars 5604-5640, hits: 1)
- IC 2385 -> Item 63
  - Refers to item: Line (location: source ID 27, line 163, chars 5677-5710, hits: 1)
- IC 2385 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 163, chars 5677-5710, hits: 1)
- IC 2392 -> Item 65
  - Refers to item: Line (location: source ID 27, line 165, chars 5766-5860, hits: 1)
- IC 2392 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 165, chars 5766-5860, hits: 1)
- IC 2394 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 165, chars 5785-5860, hits: 1)
- IC 2534 -> Item 68
  - Refers to item: Line (location: source ID 27, line 168, chars 5874-5882, hits: 1)
- IC 2534 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 168, chars 5874-5882, hits: 1)
- IC 2539 -> Item 70
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, line 168, chars 5870-5939, hits: 0)
- IC 2588 -> Item 71
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 27, line 168, chars 5870-5939, hits: 1)
- IC 2539 -> Item 72
  - Refers to item: Line (location: source ID 27, line 169, chars 5898-5928, hits: 0)
- IC 2539 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 169, chars 5898-5928, hits: 0)
- IC 2589 -> Item 74
  - Refers to item: Line (location: source ID 27, line 171, chars 5948-5973, hits: 1)
- IC 2589 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 171, chars 5948-5973, hits: 1)
- IC 150 -> Item 76
  - Refers to item: Function "getEntranceFee" (location: source ID 27, line 175, chars 6013-6106, hits: 0)
- IC 583 -> Item 77
  - Refers to item: Line (location: source ID 27, line 176, chars 6079-6099, hits: 0)
- IC 583 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 176, chars 6079-6099, hits: 0)
- IC 236 -> Item 79
  - Refers to item: Function "getRaffleState" (location: source ID 27, line 179, chars 6112-6211, hits: 3)
- IC 635 -> Item 80
  - Refers to item: Line (location: source ID 27, line 180, chars 6184-6204, hits: 3)
- IC 635 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 180, chars 6184-6204, hits: 3)
- IC 519 -> Item 82
  - Refers to item: Function "getPlayer" (location: source ID 27, line 183, chars 6217-6339, hits: 1)
- IC 1999 -> Item 83
  - Refers to item: Line (location: source ID 27, line 184, chars 6301-6332, hits: 1)
- IC 1999 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 184, chars 6301-6332, hits: 1)
- IC 371 -> Item 85
  - Refers to item: Function "getRecentWinner" (location: source ID 27, line 187, chars 6345-6442, hits: 2)
- IC 1714 -> Item 86
  - Refers to item: Line (location: source ID 27, line 188, chars 6414-6435, hits: 2)
- IC 1714 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 188, chars 6414-6435, hits: 2)
- IC 193 -> Item 88
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 27, line 191, chars 6448-6550, hits: 1)
- IC 623 -> Item 89
  - Refers to item: Line (location: source ID 27, line 192, chars 6520-6543, hits: 1)
- IC 623 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 192, chars 6520-6543, hits: 1)
- IC 476 -> Item 91
  - Refers to item: Function "getLastTimeStamp" (location: source ID 27, line 195, chars 6556-6655, hits: 2)
- IC 1989 -> Item 92
  - Refers to item: Line (location: source ID 27, line 196, chars 6626-6648, hits: 2)
- IC 1989 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 196, chars 6626-6648, hits: 2)

